<html>

<head>
	<title>Aami & The Mangrove</title>

	<meta id="viewport" name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: scroll;
			background-image: '/intro_scene/Intro.jpg';
		}

		#pixi-content {
			/* background: #000000; */
			background-image: url("/intro_scene/Intro.jpg");
			width: 100%;
			height: 100%;
		}
	</style>

<script defer src="bundle.js?817fd21370096516b808"></script></head>

<body>
	<noscript>Please enable JavaScript in your web browser to view this page.</noscript>
	<div id="pixi-content"><canvas id="pixi-canvas" /></div>
</body>

</html>